MONGODB_URI="mongodb+srv://rydex:rydex123@rydex.h728vry.mongodb.net"
JWT_SECRET=jwt@rydex


# ImageKit Configration

IMAGEKIT_PUBLIC_KEY="public_xP38e9ztxFdqNIHtJHaJzmp+1F4="
IMAGEKIT_PRIVATE_KEY="private_ztkSg6VyExJEcZpDnknVAF2VzEk="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/xyqioennqr"